<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietSach">

    <LinearLayout
        android:id="@+id/cts_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <FrameLayout
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/imv_hinh"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/bia1"
            />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/bia1_radius"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/cts_ten_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten sach: "
                android:textStyle="bold|italic"
                />
            <TextView
                android:id="@+id/cts_loai_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loai sach: "
                android:layout_below="@id/cts_ten_sach"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/cts_tacgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tac gia"
                android:layout_below="@id/cts_loai_sach"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/cts_nxb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nha Xuat Ban: Hoa hong"
                android:layout_below="@id/cts_tacgia"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/cts_namxb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nam xuat ban"
                android:layout_below="@id/cts_nxb"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/cts_taiban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tai ban"
                android:layout_below="@id/cts_namxb"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:layout_below="@id/cts_sach"
        android:id="@+id/rcvBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ttCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rcvBL"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cau hoi"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cau tra loi"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lvCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ttCauHoi"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_below="@id/lvCauHoi"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtNewBL"
        android:hint="Bình luận tại đây"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_margin="5dp"
        android:layout_below="@id/lvCauHoi"
        android:layout_toRightOf="@+id/edtNewBL"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBL"
        android:text="Send"/>
</RelativeLayout>
</ScrollView>