<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IntroActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_above="@+id/tvCenter"
        android:layout_width="555px"
        android:layout_height="320px"
        android:layout_marginLeft="135px"
        android:layout_marginTop="150px"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bookzone" />

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="  "/>


    <TextView
        android:id="@+id/textView1"
        android:layout_below="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Reading and Relaxing"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#faf7f7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30px"
        android:layout_marginLeft="100dp"
        />
</RelativeLayout>