<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tv_tenND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten nd"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_NDBL"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_below="@id/tv_tenND"
            android:hint="nd BL"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>