<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="User"
            android:layout_weight="2.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text=":"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/tvInfoUser"
            android:text="user01"
            android:layout_weight="7.5"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Mật khẩu"
            android:layout_weight="2.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text=":"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="user01"
            android:password="true"
            android:layout_weight="7.5"
            android:textStyle="bold"
            android:id="@+id/tvInfoPassword"
            tools:ignore="TextViewEdits"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="Số dư"
            android:layout_weight="2.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text=":"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="10000"
            android:textStyle="bold"
            android:layout_weight="7.5"
            android:id="@+id/tvInfoSoDu"
            tools:ignore="TextViewEdits" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:text="THÊM SỐ DƯ"
        android:id="@+id/btnThemSoDu"
        android:background="@drawable/shapes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:text="CẬP NHẬT THÔNG TIN"
        android:id="@+id/btnCapNhatThongTin"
        android:background="@drawable/shapes"/>
</LinearLayout>